<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<body>
    <table border="1" width="90%" style="background-color: rgba(202, 193, 62, 0.938);">
        <tr>
            <th  rowspan="3"></th>
            <th colspan="12"> <center>BIHAR SCHOOL EXAMINATION BOARD, PATAN </center></th>
        </tr>
        <tr>
            <td colspan="12"><center>MARKS SHEET OF SECONDARY SCHOOL EXAMINATION 2005</center></td>
        </tr>
        <tr>
            <td colspan="9">SNO.00338463</td>
            <td colspan="3">ANNUAL EXAMINATION</td>
        </tr>
        <Tr>
            <td colspan="2">ROLL CODE</td>
            <td>ROLL NO</td>
            <td colspan="8">NAME OF THE STUDENT</td>
            <td colspan="2">DATE OF BIRTH</td>
        </Tr>
        <Tr>
            <tH colspan="2">02890</tH>
            <th>0386</tH>
            <th colspan="8">GOPAL KUMAR</tH>
            <tH colspan="2">15/10/1990</tH>
        </Tr>
        <TR>
            <TD colspan="13"> SCHOOL NAME:- <strong> M.A.A.HIGH SCHOOL JALALABAD MUNGER</strong></TD>
        </TR>

        <Tr>
            <th rowspan="3"> SUBJECT</th>
            <TH colspan="2">LANGAUGE</TH>
            <TH rowspan="3">MATH</TH>
            <TD colspan="9">SCIENCE</TD>
        </Tr>
        <TR>
            <TH>MIL</TH>
            <TH >SIL</TH>
            <TH colspan="3">PHYSICS</TH>
            <TH colspan="3">CHEMISTRY</TH>
            <TH colspan="3">BIOLOGY</TH>
        </TR>
        <TR>
            <TH>HIN</TH>
            <TH>SNS</TH>
            <TD>THEORY</TD>
            <TD>PR</TD>
            <TD>TOTAL</TD>
            <TD>THEORY</TD>
            <TD>PR</TD>
            <TD>TOTAL</TD>
            <TD>THEORY</TD>
            <TD>PR</TD>
            <TD>TOTAL</TD>
        </TR>

        <TR>
            <TD> FULL <br> MARKS</TD>
            <TD>100</TD>
            <TD>100</TD>
            <TD>100</TD>
            <TD>45</TD>
            <TD>05</TD>
            <TD>50</TD>
            <TD>45</TD>
            <TD>05</TD>
            <TD>50</TD>
            <TD>45</TD>
            <TD>05</TD>
            <TD>50</TD>
        </TR>

        <TR>
            <TD> PASS <br> MARKS</TD>
            <TD>30</TD>
            <TD>30</TD>
            <TD>30</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>15</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>15</TD>
            <TD>-</TD>
            <TD>-</TD>
            <TD>15</TD>
        </TR>
        <TR>
            <TD>MARKS <br> OBTAINED </TD>
            <TH>51</TH>
            <TH>68</TH>
            <TH>88</TH>
            <TH>25</TH>
            <TH>03</TH>
            <TH>28</TH>
            <th>22</th>
            <TH>04</TH>
            <TH>26</TH>
            <TH>18</TH>
            <TH>04</TH>
            <TH>22</TH>
        </TR>

        <Tr>
            <th rowspan="3"> SUBJECT</th>
            <TH colspan="3">SOCIAL SCIENCE</TH>
            <TH colspan="4">COMPULSARY OPTIONAL</TH>
            <TD rowspan="3">AGGERGATE</TD>
            <TD rowspan="3">ENGLISH</TD>
            <TH  rowspan="4" colspan="3">RESULT <br> 1ST DIV: 420 <br> 2ST DIV: 315 <br> 3ST DIV: 210   </TH>
            
        </Tr>
        <TR>
            <TH rowspan="2">HIS</TH>
            <TH rowspan="2">CIV</TH>
            <TH rowspan="2">EED</TH>
            <TH colspan="4">ADM</TH>
          
        </TR>
        <tr>
            <th>THEORY</th>
            <th>THEORY</th>
            <th>PR</th>
            <th>TOTAL</th>


        </tr>
      
        <TR>
            <TD> FULL <br> MARKS</TD>
            <TD>50</TD>
            <TD>50</TD>
            <TD>50</TD>
            <TD>100</TD>
            <TD>70</TD>
            <TD>30</TD>
            <TD>100</TD>
            <TD>700</TD>
            <TD>100</TD>
         
        </TR>

        <TR>
            <TD> PASS <br> MARKS</TD>
            <TD>15</TD>
            <TD>15</TD>
            <TD>15</TD>
            <TD>30</TD>
            <TD>21</TD>
            <TD>09</TD>
            <TD>30</TD>
            <TD>210</TD>
            <TD>-</TD>
            <TD colspan="3"></TD>
      
        </TR>
        <TR>
            <TD>MARKS <br> OBTAINED </TD>
            <TH>36</TH>
            <TH>25</TH>
            <TH>28</TH>
            <TH>67</TH>
            <TH></TH>
            <TH></TH>
            <TH>67</TH>
            <TH>439</TH>
            <TH>66</TH>
            <TH colspan="3">1ST DIVN</TH>
           
        </TR>
    </table>
</center>
</body>
</html>